{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules/@fabiant1498/llovizna-blog"],
    "paths": {
      "@app/*": ["src/*"],
      "@models/*": ["src/models/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@validations/*": ["src/validations/*"]
    }
  },
  "include": ["./src/server.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
